# ssm

./: pom.xml  user.sql
src/main/java/com/elin4it/ssm/controller/: UserController.java
src/main/java/com/elin4it/ssm/mapper/: UserMapper.java
src/main/java/com/elin4it/ssm/pojo/: User.java  UserExample.java
src/main/java/com/elin4it/ssm/service/: UserService.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/elin4it/ssm/mapper/: UserMapper.xml
src/main/resources/config/spring/: applicationContext-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: findUser.jsp
